<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.yeoulcom_sns.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 상단 ui 만들기-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- header 노란 배경 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:background="@drawable/profile" />

                <!-- 로고, 알림 알려주는 Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Yeoulcom"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:text=" 회원님,\n 오늘 2건의 알림이\n 있습니다."
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <!-- 속성 버튼 -->
                    <Button
                        android:id="@+id/about_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/plusbtn" />

                    <Button
                        android:id="@+id/about_btn2"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="문의하기"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/about_btn3"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="내 정보"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bt_write_post"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="25dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="게시물 작성"
                        android:visibility="gone" />
                </LinearLayout>

            </FrameLayout>
            <!-- 카테고리 ui 만들기 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="@drawable/edge">

                <!-- 카테고리 nav바 -->
                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#00ff0000"
                    android:text="게시물"
                    android:textColor="#005566"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/conferenceBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="20dp"
                    android:background="#00ff0000"
                    android:text="컨퍼런스"
                    android:textSize="35px" />

                <Button
                    android:id="@+id/voteBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="20dp"
                    android:background="#00ff0000"
                    android:text="투표"
                    android:textSize="35px" />
            <!--권한 있는 사람만 볼 수 있음-->
                <Button
                    android:id="@+id/Chairman_Btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="20dp"
                    android:textSize="35px"
                    android:background="#00ff0000"
                    android:visibility="gone"
                    android:text="회장페이지" />

                <!-- 현재 선택되있는 nav바에 밑줄 -->
                <View
                    android:layout_width="50dp"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:background="#4682B4" />

                <!-- 게시물(main) Design -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--    RecyclerView 로 게시물 영역 구현        -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_marginTop="75dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!--  게시물 클릭 시 켜질 게시물 내용 레이아웃  -->
        <LinearLayout
            android:id="@+id/post_long"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FFCD4A">

                <ImageButton
                    android:id="@+id/IV_onBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/out"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/post_long_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="제목"
                    android:layout_marginLeft="130dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/post_long_IV"
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/whiteimage" />

            <TextView
                android:id="@+id/post_long_name_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="기수,이름"
                android:textColor="@color/black"
                android:textSize="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/post_long_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="시간"
                android:textColor="#635D5D"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="20dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/post_long_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px"
                android:text="본문"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>