<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.code.yeoulcom_sns.MainActivity">

    <!-- 상단 ui 만들기-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- header 노란 배경 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@drawable/profile" />

        <!-- 로고, 알림 알려주는 Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Yeoulcom"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text=" 회원님,\n 오늘 2건의 알림이\n 있습니다."
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp">

            <!-- 속성 -->
            <Spinner
                android:id="@+id/spinner_month"
                android:background="@drawable/plusbtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:theme="@style/SpinnerTheme"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_write_post"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:text="게시물 작성"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:background="#ffffff"
            />

    </FrameLayout>

    <!-- 카테고리 ui 만들기 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:background="@drawable/edge">

        <!-- 카테고리 nav바 -->
        <Button
            android:id="@+id/postBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="#00ff0000"
            android:text="게시물"
            android:textColor="#005566"
            android:textSize="35px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/conferenceBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:background="#00ff0000"
            android:text="컨퍼런스"
            android:textSize="35px" />

        <Button
            android:id="@+id/voteBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:background="#00ff0000"
            android:text="투표"
            android:textSize="35px" />

        <!-- 현재 선택되있는 nav바에 밑줄 -->
        <View
            android:layout_width="50dp"
            android:layout_height="0.8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="#4682B4" />


        <!-- 게시물(main) Design -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 1 번째 게시물-->
            <LinearLayout
                android:layout_width="900px"
                android:layout_height="250px"
                android:layout_gravity="center"
                android:layout_marginTop="85dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Post1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="여울컴 긴급공지"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/post1_main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="졸업하시는 선배님들께 졸업 선물을\n 드릴 때 롤링페이퍼를 ....... "
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 2 번째 게시물-->

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/student" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-100dp"
                android:text="졸업생 특별강의!!"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp"
                android:text="졸업하신 선배분들이 학교오셔서\n 특별히 여울컴 임원애들 ....... "
                android:textSize="15dp" />

            <!-- 3 번째 게시물-->

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/image2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-100dp"
                android:text="윤필상 선생님의 조언"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp"
                android:text="여울컴에서 살아남기 위해서는 내 말에\n 토달지 말고 복종해야해 그리고 ....... "
                android:textSize="15dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>