<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.yeoulcom_sns.MainActivity">
<!--  메인 화면  -->
<!--  1차 기획(FrameLayout 으로 달력,정보 수정, 투표 화면,팀 화면, 회장 전용 창 모두 여기서 구현) -->




</LinearLayout>