<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">
<!--  간이 게시물 UI  -->
    <LinearLayout
        android:id="@+id/post_short"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@drawable/border_layout">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="여울컴 긴급공지"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/post_main_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="졸업하시는 선배님들께 졸업 선물을\n 드릴 때 롤링페이퍼를 ....... "
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>